{
  "name": "web-price-compressed",
  "version": "1.0.0",
  "description": "Web price compresed from more website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haryanawisnu/web-price-compressed.git"
  },
  "keywords": [
    "mongoose",
    "api"
  ],
  "author": "teamHack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haryanawisnu/web-price-compressed/issues"
  },
  "homepage": "https://github.com/haryanawisnu/web-price-compressed#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "password-hash": "^1.2.2"
  }
}
